modificandoSkeleton/dist/layoutAlternativo.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>El badulaque</title>
<meta name="description" content=""/>
<meta name="author" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="../css/mis_estilos.css"/></head>
<body>  
<div class="container">
  <div class="row"> 
    <div class="twelve columns"> 
      <header>
        <h1>El badulaque</h1>
      </header>
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns two columns three-lg columns">
      <ul class="nav_vertical">
        <li><a href="index.html">Home </a></li>
        <li><a href="amigos.html">Amigos</a></li>
        <li><a href="peticiones.html">Peticiones</a></li>
        <li><a href="encargos.html">Encargos</a></li>
      </ul>
    </div>
    <div class="twelve columns ten columns nine-lg columns"> 
      <h1>Main Content</h1>
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns"> 
      <footer>
        <p>"El Badulaque de Fede - 2025" | "Síguenos en redes"</p>
      </footer>
    </div>
  </div>
</div></body>
</html>

modificandoSkeleton/layoutAlternativo.pug
<!DOCTYPE html>
<html lang="en">
<head>
  include cabecera
</head>
<body>  
  .container
    .row 
      .twelve.columns  
        header
          h1 El badulaque
    .row 
      .twelve.columns.two.columns.three-lg.columns
        ul.nav_vertical
          li: a(href="index.html") Home 
          li: a(href="amigos.html") Amigos
          li: a(href="peticiones.html") Peticiones
          li: a(href="encargos.html") Encargos
      .twelve.columns.ten.columns.nine-lg.columns  
        h1 Main Content
    .row 
      .twelve.columns  
        footer
          p "El Badulaque de Fede - 2025" | "Síguenos en redes"
</body>
</html>
