Luismiguel-Practica7/dist/detalle_punto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AviájarFamilia</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/lumen/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
      <div class="container">
        <span class="text-white p-0 me-2" title="Mapa"
          ><i class="bi bi-geo-alt fs-5"></i></span
        ><a class="navbar-brand" href="index.html">AviájarFamilia</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menuPrincipal"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuPrincipal">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Te recomendamos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="itinerario_puntos.html"
                >Mis itinerarios</a
              >
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Mi cuenta</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container mt-4 mb-5">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div
            class="card-placeholder-detalle bg-success rounded float-start me-3 mb-3"
          ></div>
          <h1>Ciudad de las Artes y las Ciencias</h1>
          <p class="lead">
            Un lugar perfecto para disfrutar en familia con niños pequeños.
          </p>
          <h3 class="mt-4">¿Qué ver?</h3>
          <p>
            El Oceanográfico, Museo de las Ciencias y Hemisfèric. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Doloremque fugiat
            delectus optio quam totam hic veniam pariatur minus obcaecati! Ab ad
            fugiat expedita incidunt vitae quod saepe libero aliquam
            repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Doloribus in rerum iusto alias consectetur recusandae,
            nesciunt, sequi delectus, necessitatibus aspernatur eligendi omnis.
            Saepe velit molestiae blanditiis sint, et nobis cupiditate. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium
            consectetur quam beatae commodi quisquam quo laborum eligendi rerum
            quod maxime eveniet debitis, vitae inventore iste dolore expedita
            incidunt architecto.
          </p>
        </div>
        <div class="col-12 col-lg-4">
          <h4>Comentarios</h4>
          <div class="card mb-3">
            <div class="card-body">
              <p class="mb-1"><strong>María P. (5/5):</strong></p>
              <p class="mb-0 small">
                ¡Los niños alucinaron con el Oceanográfico!
              </p>
            </div>
          </div>
          <h5 class="mt-4">Añadir comentario</h5>
          <textarea
            class="form-control mb-2"
            rows="3"
            placeholder="Escribe tu comentario…"
          ></textarea>
          <button class="btn btn-primary" type="button">Enviar</button>
        </div>
      </div>
    </main>
    <footer class="bg-dark text-light text-center p-3">
      <p class="mb-0">&copy; 2025 - AviájarFamilia | Práctica DAW</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

Luismiguel-Practica7/detalle_punto.pug
extends layout

block navbar
  include componentes/_navbar_map

block contenido
  .row
    .col-12.col-lg-8
      .card-placeholder-detalle.bg-success.rounded.float-start.me-3.mb-3
      
      h1 Ciudad de las Artes y las Ciencias
      p.lead Un lugar perfecto para disfrutar en familia con niños pequeños.
      
      h3.mt-4 ¿Qué ver?
      p El Oceanográfico, Museo de las Ciencias y Hemisfèric.
    
    .col-12.col-lg-4
      h4 Comentarios
      .card.mb-3
        .card-body
          p.mb-1
            strong María P. (5/5):
          p.mb-0.small ¡Los niños alucinaron con el Oceanográfico!
          
      h5.mt-4 Añadir comentario
      textarea.form-control.mb-2(rows="3", placeholder="Escribe tu comentario…")
      button.btn.btn-primary(type="button") Enviar
